ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/seal_stone/seal_stone.gr2"

Group ShapeData
{
	PathName    "d:/ymir work/npc/seal_stone/"
	ShapeDataCount    1

	Group ShapeData00
	{
		ShapeIndex   0
		
		Model		"seal_stone.gr2"
		SourceSkin	"seal_stone.dds"
		TargetSkin	"seal_stone_blue.dds"
	}
}
Group AttachingData
{
	AttachingDataCount       3
	
	Group AttachingData00
	{
		AttachingDataType    1
		
		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Cylinder01"
		
		CollisionType        3
		
		SphereDataCount      1
		Group SphereData00
		{
			Radius           204.000000
			Position         0.000000 0.000000 100.000000
		}
	}
	
	Group AttachingData01
	{
		AttachingDataType    1
		
		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Cylinder01"
		
		CollisionType        1
		
		SphereDataCount      1
		Group SphereData00
		{
			Radius           120.000000
			Position         0.000000 0.000000 100.000000
		}
	}
	Group AttachingData02
	{
		AttachingDataType    2
		
		isAttaching          1
		AttachingModelIndex  0
		AttachingBoneName    "baking_low_poly01"
		
		EffectScriptName     "D:\Ymir work\effect\background\blackblue_loop_bluedeath.mse"
		EffectPosition       0.000000 0.000000 0.000000
		EffectRotation       0.000000 0.000000 0.000000
	}
}
