ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\halloween_broom\halloween_broom.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone03"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           19.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
}
