ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\reindeer_young\reindeer_young1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           47.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
