ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\reddragon_room_box\reddragon_room_box.GR2"

Group ShapeData
{
	PathName    "d:/ymir work/npc/reddragon_room_box/"
	ShapeDataCount    1

	Group ShapeData00
	{
		ShapeIndex   0

		Model		"reddragon_room_box.GR2"
		SourceSkin	"reddragon_room_box.dds"
		TargetSkin	"reddragon_room_box.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "reddragon_room_box"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "reddragon_room_box"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           220.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
