ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/defence/defence.gr2"
Group ShapeData
{
	PathName    "d:/ymir work/npc/defence/"
	ShapeDataCount    1

	Group ShapeData00
	{
		ShapeIndex   0

		Model		"defence.GR2"
		SourceSkin	"defence.dds"
		TargetSkin	"defence.dds"
	}
}

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
