ScriptType            RaceDataScript

PartCount             1
BaseModelFileName     "d:/ymir work/npc/gangyo_patrol_bow/gangyo_patrol_bow.gr2"
Group ShapeData
{
	PathName    "d:/ymir work/npc/gangyo_patrol_bow/"
	ShapeDataCount    1

	Group ShapeData00
	{
		ShapeIndex   0

		Model		"gangyo_patrol_bow.GR2"
		SourceSkin	"gangyo_patrol_bow.dds"
		TargetSkin	"gangyo_patrol_bow.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           52.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           48.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
