ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc3/wolfman/wolfman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc3/wolfman/"

	HairDataCount 			46
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/hair_1_1.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData11
	{	
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData12
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData13
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData14
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData15
	{	
		HairIndex			32
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData16
	{	
		HairIndex			33
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData17
	{	
		HairIndex			34
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData18
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData19
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData20
	{	
		HairIndex			42
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData21
	{	
		HairIndex			43
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData22
	{	
		HairIndex			44
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData23
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData24
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData25
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData26
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData27
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData28
	{	
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData29
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData30
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData31
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData32
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData33
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData34
	{
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData35
	{
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData36
	{
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData37
	{
		HairIndex			222
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData38
	{
		HairIndex			223
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData39
	{
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData40
	{
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData41
	{	
		HairIndex			111	
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData42
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData43
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData44
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData45
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}

}

Group ShapeData
{
	PathName	"d:/ymir Work/pc3/wolfman/"

	ShapeDataCount			42
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"wolfman_novice.gr2"
		SourceSkin			"wolfman_novice.dds"
		TargetSkin			"wolfman_novice.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1
		Model				"wolfman_novice.gr2"
		SourceSkin			"wolfman_novice.dds"
		TargetSkin			"wolfman_novice_1.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			2
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_1.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			3
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_2.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			4
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_3.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			5
		Model				"wolfman_3_1.GR2"
		SourceSkin			"wolfman_3_1.dds"
		TargetSkin			"wolfman_3_1.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			6
		Model				"wolfman_3_1.GR2"
		SourceSkin			"wolfman_3_1.dds"
		TargetSkin			"wolfman_3_2.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			7
		Model				"wolfman_3_1.GR2"
		SourceSkin			"wolfman_3_1.dds"
		TargetSkin			"wolfman_3_3.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			8
		Model				"wolfman_4_1.GR2"
		SourceSkin			"wolfman_4_1.dds"
		TargetSkin			"wolfman_4_1.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			9
		Model				"wolfman_4_1.GR2"
		SourceSkin			"wolfman_4_1.dds"
		TargetSkin			"wolfman_4_2.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			10
		Model				"wolfman_4_3.GR2"
		SourceSkin			"wolfman_4_3.dds"
		TargetSkin			"wolfman_4_3.dds"
	}
	Group ShapeData11
	{
		ShapeIndex			11
		Model				"wolfman_5_1.gr2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1.dds"
	}
	Group ShapeData12
	{
		ShapeIndex			201
		Model				"wolfman_marry.GR2"
		SourceSkin			"wolfman_marry.dds"
		TargetSkin			"wolfman_marry.dds"
	}
	Group ShapeData13
	{
		ShapeIndex			40114
		Model				"wolfman_pwahuang1.GR2"
		SourceSkin			"wolfman_pwahuang1.dds"
		TargetSkin			"wolfman_pwahuang1.dds"	
	}
	Group ShapeData14
	{
		ShapeIndex			40189
		Model				"wolfman_snow1.GR2"
		SourceSkin			"wolfman_snow1.dds"
		TargetSkin			"wolfman_snow1.dds"	
	}
	Group ShapeData15
	{
		ShapeIndex			40188
		Model				"wolfman_snow_santa1.gr2"
		SourceSkin			"wolfman_snow_santa1.dds"
		TargetSkin			"wolfman_snow_santa1.dds"	
	}
	Group ShapeData16
	{
		ShapeIndex			40192
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival1.dds"	
	}
	Group ShapeData17
	{
		ShapeIndex			40193
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival2.dds"	
	}
	Group ShapeData18
	{
		ShapeIndex			40200
		Model				"wolfman_easter_day1.gr2"
		SourceSkin			"wolfman_easter_day1.dds"
		TargetSkin			"wolfman_easter_day1.dds"	
	}
	Group ShapeData19
	{
		ShapeIndex			40201
		Model				"wolfman_easter_day1.gr2"
		SourceSkin			"wolfman_easter_day1.dds"
		TargetSkin			"wolfman_easter_day2.dds"	
	}
	Group ShapeData20
	{
		ShapeIndex			40110
		Model				"wolfman_BlackSnake1.gr2"
		SourceSkin			"wolfman_BlackSnake1.dds"
		TargetSkin			"wolfman_BlackSnake1.dds"	
	}
	Group ShapeData21
	{
		ShapeIndex			40196
		Model				"wolfman_ramadan1.gr2"
		SourceSkin			"wolfman_ramadan1.dds"
		TargetSkin			"wolfman_ramadan2.dds"	
	}
	Group ShapeData22
	{
		ShapeIndex			40197
		Model				"wolfman_ramadan1.gr2"
		SourceSkin			"wolfman_ramadan1.dds"
		TargetSkin			"wolfman_ramadan1.dds"	
	}
	Group ShapeData23
	{
		ShapeIndex			27
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_blue.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			28
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_red.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			29
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_white.dds"
	}
	Group ShapeData26
	{
		ShapeIndex			30
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_black.dds"
	}
	Group ShapeData27
	{
		ShapeIndex			41512
		Model				"wolfman_halloween_2015.GR2"
		SourceSkin			"wolfman_halloween_2015_gold.dds"
		TargetSkin			"wolfman_halloween_2015_gold.dds"
	}
	Group ShapeData28
	{
		ShapeIndex			41513
		Model				"wolfman_halloween_2015.GR2"
		SourceSkin			"wolfman_halloween_2015_gold.dds"
		TargetSkin			"wolfman_halloween_2015_silver.dds"
	}
	Group ShapeData29
	{
		ShapeIndex			40116
		Model				"wolfman_halloween2.GR2"
		SourceSkin			"wolfman_halloween2.dds"
		TargetSkin			"wolfman_halloween2.dds"	
	}
	Group ShapeData30
	{
		ShapeIndex			41520
		Model				"wolfman_christmas_2015.GR2"
		SourceSkin			"wolfman_christmas_2015_red.dds"
		TargetSkin			"wolfman_christmas_2015_red.dds"	
	}

	Group ShapeData31
	{
		ShapeIndex			41521
		Model				"wolfman_christmas_2015.GR2"
		SourceSkin			"wolfman_christmas_2015_red.dds"
		TargetSkin			"wolfman_christmas_2015_blue.dds"	
	}
	Group ShapeData32
	{
		ShapeIndex			40066
		Model				"wolfman_santa1_black.GR2"
		SourceSkin			"wolfman_santa1_black.dds"
		TargetSkin			"wolfman_santa1_red.dds"	
	}
	Group ShapeData33
	{
		ShapeIndex			40067
		Model				"wolfman_santa1_black.GR2"
		SourceSkin			"wolfman_santa1_black.dds"
		TargetSkin			"wolfman_santa1_green.dds"	
	}

	Group ShapeData34
	{
		ShapeIndex			40068
		Model				"wolfman_santa1_black.GR2"
		SourceSkin			"wolfman_santa1_black.dds"
		TargetSkin			"wolfman_santa1_black.dds"	
	}
	Group ShapeData35
	{
		ShapeIndex			41540
		Model				"wolfman_easter_day_2016.GR2"
		SourceSkin			"wolfman_easter_day_2016_1.dds"
		TargetSkin			"wolfman_easter_day_2016_1.dds"	
	}

	Group ShapeData36
	{
		ShapeIndex			41541
		Model				"wolfman_easter_day_2016.GR2"
		SourceSkin			"wolfman_easter_day_2016_1.dds"
		TargetSkin			"wolfman_easter_day_2016_2.dds"	
	}
	Group ShapeData37
	{

		ShapeIndex			40031	
		Model				"wolfman_rabbit1.gr2"
		SourceSkin			"wolfman_rabbit1.dds"
		TargetSkin			"wolfman_rabbit1.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			40106
		Model				"wolfman_rabbit1.GR2"
		SourceSkin			"wolfman_rabbit1.dds"
		TargetSkin			"wolfman_rabbit1_black.dds"	
	}
	Group ShapeData39
	{
		ShapeIndex			40107
		Model				"wolfman_rabbit1.GR2"
		SourceSkin			"wolfman_rabbit1.dds"
		TargetSkin			"wolfman_rabbit1_blue.dds"	
	}
	Group ShapeData40
	{
		ShapeIndex			41552
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival3_2016.dds"	
	}
	Group ShapeData41
	{
		ShapeIndex			41553
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival4_2016.dds"	
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
