TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_grass002.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_rock001.dds"
    2.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_feild002.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_tile000.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_field003.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
