1	Noname	1	1	1	0	HP	-( 1.1*atk + (0.5*atk +  1.5 * str)*k)	40+100*k			12	-( 1.1*atk + (0.5*atk +  1.5 * str)*k)		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	0	0
2	Noname	1	1	1	0	HP	-(3*atk + (0.8*atk + str*5 + dex*3 +con)*k)	50+130*k			15	-(3*atk + (0.8*atk + str*5 + dex*3 +con)*k)		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	12	1	0	200
3	Noname	1	1	1	0	ATT_SPEED	50*k	50+140*k	60+90*k			50*k		SELFONLY,TOGGLE	JEONGWIHON	MOV_SPEED	20*k	60+90*k		0	0	NORMAL	1	1	0	0
4	Noname	1	1	1	0	ATT_GRADE	(100 + str + lv * 3)*k	100+200*k	30+50*k			(100 + str + lv * 3)*k		SELFONLY,TOGGLE	GEOMGYEONG	NONE				0	0	NORMAL	1	1	0	0
5	Noname	1	1	1	0	HP	-(2*atk + (atk + dex*3 + str*7 + con)*k)	60+120*k			12	-(2*atk + (atk + dex*3 + str*7 + con)*k)		SPLASH,CRUSH,ATTACK,USE_MELEE_DAMAGE		MOV_SPEED	150	3		0	0	MELEE	4	1	0	200
6	Noname	1	1	1	0	HP	-(3*atk+(atk+1.5*str)*k)*1.07	300+150*k			60	-(3*atk+(atk+1.5*str)*k)*1.07		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	0	0
16	Noname	1	1	1	0	HP	-(2.3*atk + (4*atk  + str*4 + con)*k)	60+120*k			15	-(2.3*atk + (4*atk  + str*4 + con)*k)		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	4	1	0	100
17	Noname	1	1	1	0	HP	-(2.3*atk + (3*atk + str*4 + con*3)*k)	60+150*k			15	-(2.3*atk + (3*atk + str*4 + con*3)*k)		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	8	1	0	200
18	Noname	1	1	1	0	HP	-(2*atk + (2*atk + 2*dex + 2*con + str*4)*k)	50+140*k			25	-(2*atk + (2*atk + 2*dex + 2*con + str*4)*k)		ATTACK_STUN,SPLASH,SELFONLY,USE_MELEE_DAMAGE,ATTACK		NONE	100+k*1000/6	2		0	0	MELEE	10	1	0	400
19	Noname	1	1	1	0	DEF_GRADE	(200 + str*0.2 + con*0.5 ) *k	80+220*k	60+90*k			(200 + str*0.2 + con*0.5 ) *k		SELFONLY,TOGGLE	CHEONGEUN	MOV_SPEED	-(1+9*k)	60+90*k		0	0	NORMAL	1	1	0	0
20	Noname	1	1	1	0	HP	-(2*atk + (atk + dex*3 + str*5 + con)*k)	40+120*k			20	-(2*atk + (atk + dex*3 + str*5 + con)*k)		SPLASH,CRUSH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	10	0.5	1200	200
21	Noname	1	1	1	0	HP	-(2*atk+(2*atk+2*dex+2*con+str*4)*k)*1.1	300+180*k			60	-(2*atk+(2*atk+2*dex+2*con+str*4)*k)*1.1		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	10	1	0	400
31	Noname	2	1	1	0	HP	-(atk + (1.2 * atk + number(500, 700) + dex*4+ str*4 )*k)	40+160*k			15	-(atk + (1.2 * atk + number(500, 700) + dex*4+ str*4 )*k)		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	0.8	0	0
32	Noname	2	1	1	0	HP	-(atk + (1.6* atk + number(200,300) + dex*7 + str*7)*k)	40+160*k			20	-(atk + (1.6* atk + number(200,300) + dex*7 + str*7)*k)		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	0.8	800	0
33	Noname	2	1	1	0	HP	-(2*atk + (0.5*atk + dex*9 + str*7)*k)	50+140*k			25	-(2*atk + (0.5*atk + dex*9 + str*7)*k)		ATTACK,ATTACK_POISON,USE_MELEE_DAMAGE		NONE	40*k			0	0	MELEE	12	0.8	0	0
34	Noname	2	1	1	0	NONE		30+60*k	15+30*k					SELFONLY,TOGGLE	EUNHYUNG	NONE				0	0	NORMAL	1	1	0	0
35	Noname	2	1	1	0	HP	-(lv*2+(atk + str*3 + dex*18)*k)	40+130*k			25	-(lv*2+(atk + str*3 + dex*18)*k)		SPLASH,ATTACK,ATTACK_POISON,USE_MELEE_DAMAGE		NONE	60*k	5+25*k		0	0	MAGIC	0	0.5	800	200
36	Noname	2	1	1	0	HP	-((lv*2+(atk+str*3+dex*18)*k)*1.1)	300+180*k			60	-((lv*2+(atk+str*3+dex*18)*k)*1.1)		SPLASH,ATTACK,ATTACK_POISON,USE_MELEE_DAMAGE		NONE	60*k	5+25*k		0	0	MELEE	6	0.5	800	0
46	Noname	2	1	1	0	HP	-(atk + 0.3*atk*floor(2+k*6)+ (0.8*atk+dex*8*ar) *k)	40+130*k			15	-(atk + 0.2*atk*floor(2+k*6)+ (0.8*atk+dex*8*ar) *k)		USE_ARROW_DAMAGE,ATTACK		NONE				0	0	RANGE	1	1	2500	0
47	Noname	2	1	1	0	HP	-(atk + (1.9*atk + dex*2+ str*2)*k)	30+130*k			12	-(atk + (1.7*atk + dex*2+ str*2)*k)		USE_ARROW_DAMAGE,ATTACK		NONE				0	0	RANGE	8	1	2500	0
48	Noname	2	1	1	0	HP	-(1.5*atk + (2.8*atk + number(100, 300))*k)	50+130*k			25	-(1.5*atk + (2.6*atk + number(100, 300))*k)		SPLASH,USE_ARROW_DAMAGE,ATTACK		NONE				0	0	RANGE	12	0.6	2500	300
49	Noname	2	1	1	0	MOV_SPEED	60*k	30+40*k	15+30*k			60*k		SELFONLY,TOGGLE	GYEONGGONG	NONE				0	0	NORMAL	1	1	0	0
50	Noname	2	1	1	0	HP	-(atk + (1.5*atk + number(100, 200)+dex*6+str*2)*k)	40+160*k			25	-(atk + (1.2*atk + number(100, 200)+dex*6+str*2)*k)		USE_ARROW_DAMAGE,SPLASH,CRUSH,ATTACK_POISON,ATTACK		NONE	80*k	15+30*k		0	0	RANGE	12	0.5	2500	300
51	Noname	2	1	1	0	HP	-((atk+(1.2*atk+number(100,200)+dex*6+str*2)*k)*1.1)	200+200*k			60	-((atk+(1.2*atk+number(100,200)+dex*6+str*2)*k)*1.1)		USE_ARROW_DAMAGE,SPLASH,CRUSH,ATTACK_POISON,ATTACK		NONE	80*k	15+30*k		0	0	NORMAL	5	1	0	0
61	Noname	3	1	1	0	HP	-(atk + 2*lv + iq*2 + ( 2*atk + str*4 + iq*14) * k)	30+140*k			10	-(atk + 2*lv + iq*2 + ( 2*atk + str*4 + iq*14) * k)		PENETRATE,ATTACK,USE_MELEE_DAMAGE		NONE	1+k*9			0	0	MELEE	4	1	0	0
62	Noname	3	1	1	0	HP	-(1.1 * atk + 2*lv + iq*2+(1.5*atk + str + iq*12) * k)	50+150*k			15	-(1.1 * atk + 2*lv + iq*2+(1.5*atk + str + iq*12) * k)		SPLASH,SELFONLY,IGNORE_TARGET_RATING,USE_MELEE_DAMAGE,ATTACK		NONE	1+k*9			0	0	MELEE	12	1	0	500
63	Noname	3	1	1	0	ATT_GRADE	(3 * iq + 2 * lv)*k	20+240*k	50+100*k	2+23*k		(3 * iq + 2 * lv)*k		SELFONLY,TOGGLE	GWIGUM	HIT_HP_RECOVER	10*k	50+80*k		0	0	NORMAL	1	1	0	0
64	Noname	3	1	1	0	DODGE	1 + 29 * k	60+120*k	60+100*k			1 + 29 * k		SELFONLY,TOGGLE	TERROR	NONE				0	0	NORMAL	1	1	0	0
65	Noname	3	1	1	0	DEF_GRADE	(iq+30)*k	70+170*k	30+120*k			(iq+30)*k		SELFONLY,TOGGLE	JUMAGAP	REFLECT_MELEE	(iq/4+10)*k	30+120*k		0	0	NORMAL	1	1	0	0
66	Noname	3	1	1	0	HP	-(40 +5*lv + 2*iq+(10*iq + 7*mwep + number(50,100) )*ar*k)	30+120*k			12	-(40 +5*lv + 2*iq+(10*iq + 7*mwep + number(50,100) )*ar*k)		SPLASH,COMPUTE_MAGIC_DAMAGE,ATTACK,REMOVE_GOOD_AFFECT		NONE	10+40*k	7+23*k		0	0	NORMAL	5	0.6	1800	200
76	Noname	3	1	1	0	HP	-(40 +5*lv + 2*iq +(13*iq + 6*mwep + number(50,100) )*ar*k)	30+140*k			7	-(40 +5*lv + 2*iq +(13*iq + 6*mwep + number(50,100) )*ar*k)		SPLASH,COMPUTE_MAGIC_DAMAGE,ATTACK		NONE				0	0	MAGIC	5	0.6	1500	200
77	Noname	3	1	1	0	HP	-(5*lv + 2*iq+(10*iq + 6*mwep + str*4 + con*2 + number(180,200) )*k)	60+140*k			12	-(5*lv + 2*iq+(10*iq + 6*mwep + str*4 + con*2 + number(180,200) )*k)		SPLASH,SELFONLY,COMPUTE_MAGIC_DAMAGE,ATTACK		NONE				0	0	MAGIC	15	0.8	0	500
78	Noname	3	1	1	0	HP	-(30+ 2*lv + 2*iq+(7*iq + 6*mwep + number(200,500))*ar*k)	20+30*k	40+30*k	5+40*k		-(30+ 2*lv + 2*iq+(7*iq + 6*mwep + number(200,500))*ar*k)		SPLASH,COMPUTE_MAGIC_DAMAGE,TOGGLE,ATTACK		NONE				0	0	MAGIC	1	1	800	0
79	Noname	3	1	1	0	DEF_GRADE	(0.5*iq+15)*k	20+30*k	60+120*k	5+10*k		(0.5*iq+15)*k		SELFONLY,TOGGLE	MANASHIELD	MANASHIELD	100-((iq*0.84)*k)	60+10*k		0	0	MAGIC	1	0.8	0	0
80	Noname	3	1	1	0	HP	-(40 + 2* lv + 2*iq +(2 * con + 2 * dex + 13*iq + 6*mwep + number(180, 200))*ar*k)	40+120*k			12	-(40 + 2* lv + 2*iq +(2 * con + 2 * dex + 13*iq + 6*mwep + number(180, 200))*ar*k)		SPLASH,COMPUTE_MAGIC_DAMAGE,ATTACK,ATTACK_SLOW		NONE	333+300*k	10+10*k		0	0	MAGIC	9	0.8	1200	400
81	Noname	3	1	1	0	HP	-(120 + 6*lv + (5 * con + 5 * dex + 29*iq + 9*mwep)*ar*k)	80+220*k			24	-(120 + 6*lv + (5 * con + 5 * dex + 29*iq + 9*mwep)*ar*k)		SPLASH,COMPUTE_MAGIC_DAMAGE,ATTACK		NONE				0	0	MAGIC	9	0.4	1500	200
91	Noname	4	1	1	0	HP	-(70 + 4*lv + (20*iq+5*mwep+50)*ar*k)	30+160*k			7	-(70 + 4*lv + (20*iq+5*mwep+50)*ar*k)		SPLASH,COMPUTE_MAGIC_DAMAGE,ATTACK		NONE				0	0	MAGIC	5	0.5	1800	201
92	Noname	4	1	1	0	HP	-(60 + 5*lv + (18*iq + 6*mwep + 120)*ar*k)	50+160*k			8	-(60 + 5*lv + (18*iq + 6*mwep + 120)*ar*k)		ATTACK,ATTACK_FIRE_CONT		NONE	lv+5*iq *k	iq*0.2*k		0	0	MAGIC	10	0.8	0	0
93	Noname	4	1	1	0	HP	-(80 + 6*lv + (20*iq+14*mwep+120)*ar*k)	50+160*k			20	-(80 + 6*lv + (20*iq+14*mwep+120)*ar*k)		SPLASH,SELFONLY,ATTACK,ATTACK_FIRE_CONT		NONE	lv+5*iq *k	iq*0.2*k		0	0	MAGIC	15	0.8	0	500
94	Noname	4	1	1	0	RESIST_NORMAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+200*k			(iq*0.3+5)*(2*k+0.5)/(k+1.5)		TOGGLE	HOSIN	NONE				0	0	NORMAL	1	1	800	0
95	Noname	4	1	1	0	REFLECT_MELEE	5+(iq*0.3 + 5)*k	40+160*k	60+200*k			5+(iq*0.3 + 5)*k		TOGGLE	BOHO	NONE				0	0	NORMAL	1	1	1000	0
96	Noname	4	1	1	0	CRITICAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+100*k			(iq*0.3+5)*(2*k+0.5)/(k+1.5)		TOGGLE	GICHEON	NONE				0	0	NORMAL	1	1	1000	0
106	Noname	4	1	1	0	HP	-(60 + 4*lv + (7*iq+8*mwep+number(iq*5,iq*15))*ar*k)	30+150*k			7	-(60 + 4*lv + (7*iq+8*mwep+number(iq*5,iq*15))*ar*k)		SPLASH,ATTACK		NONE				0	0	MAGIC	5	0.6	1800	200
107	Noname	4	1	1	0	HP	-(40 + 4*lv + (13*iq+7*mwep+number(iq*5,iq*16))*ar*k)	50+150*k			15	-(40 + 4*lv + (13*iq+7*mwep+number(iq*5,iq*16))*ar*k)		SPLASH,ATTACK,ATTACK_STUN		NONE	50+1000*k/6	5		0	0	MAGIC	15	0.8	1500	400
108	Noname	4	1	1	0	HP	-(50 + 5*lv + (6*iq+6*mwep+number(1,800))*ar*k) * (1-chain*0.13)	40+180*k			10	-(50 + 5*lv + (6*iq+6*mwep+number(1,800))*ar*k) * (1-chain*0.13)		ATTACK		NONE				0	0	MAGIC	7	0.8	2500	0
109	Noname	4	1	1	0	HP	200+7*lv+(30*iq+6*mwep+600)*k	40+200*k			10	200+7*lv+(30*iq+6*mwep+600)*k		REMOVE_BAD_AFFECT		NONE	20+80*k	0		0	0	NORMAL	1	1	1000	0
110	Noname	4	1	1	0	MOV_SPEED	5 + 35*k	60+120*k	60+100*k			5 + 35*k		TOGGLE	KWAESOK	CASTING_SPEED	3+33*k	60+100*k		0	0	NORMAL	1	1	1000	0
111	Noname	4	1	1	0	ATT_GRADE	10+(iq*0.4 +20)*k	60+120*k	60+100*k			10+(iq*0.4 +30)*k		TOGGLE	JEUNGRYEOK	NONE				0	0	NORMAL	1	1	1000	0
112	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
113	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
114	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
115	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
116	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
117	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
118	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
119	Noname	0	1	40	0	NONE	20*k							None		NONE				0	0	NORMAL	0	1	0	0
121	Noname	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
122	Noname	0	1	2	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
124	Noname	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
125	Noname	0	1	40	0	NONE			10+1000*k					DISABLE_BY_POINT_UP	YMIR	NONE			YMIR	0	0	NORMAL	0	1	1000	0
126	Noname	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
127	Noname	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
128	Noname	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
129	Noname	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
130	Noname	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
131	Noname	0	1	10	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
137	Noname	5	1	1	50	HP	-(atk+(2*atk*k))	60+80*k			5-(4*k)			CRUSH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	10	1	300	0
138	Noname	5	1	1	52	HP	-(2.4*(200+1.5*lv)+(3*200*k))				15			SPLASH,CRUSH_LONG,ATTACK,USE_MELEE_DAMAGE		MOV_SPEED	50	5		0	0	MELEE	6	1	400	100
139	Noname	5	1	1	55	HP	-(2*(200+1.5*lv)+(3*200*k))				20			SPLASH,SELFONLY,CRUSH,USE_MELEE_DAMAGE,ATTACK		NONE				0	0	MELEE	12	1	400	250
140	Noname	5	1	1	50	HP	-(atk+(2*atk*k))				10			CRUSH,USE_ARROW_DAMAGE,ATTACK		NONE				0	0	MELEE	5	1	2500	0
141	Noname	0	1	1	0	NONE	1333.3*k							DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
142	Noname	0	1	40	0	NONE	20*k							DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
151	Noname	0	1	7	0	NONE								None		NONE				0	0	NORMAL	0	1	0	0
152	Noname	0	1	7	0	MAX_HP	maxhp*0.2*k	150+150*k	300		600			None		NONE				0	0	NORMAL	0	1	0	0
153	Noname	0	1	7	0	MAX_SP	maxsp*0.2*k	150+150*k	300		600			None		NONE				0	0	NORMAL	0	1	0	0
154	Noname	0	1	7	0	DEF_GRADE	odef*0.1*k	150+150*k	180		480			None		NONE				0	0	NORMAL	0	1	0	0
155	Noname	0	1	7	0	MOV_SPEED	15*k	150+150*k	180		480			None		ATT_SPEED	15*k	180		0	0	NORMAL	0	1	0	0
156	Noname	0	1	7	0	CRITICAL	50*k	150+150*k	180		480			SELFONLY		NONE				0	0	NORMAL	0	1	0	0
157	Noname	0	1	7	0	CASTING_SPEED	50*k	150+150*k	180		480			SELFONLY		NONE				0	0	NORMAL	0	1	0	0
158	Noname	0	1	3	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
159	Noname	0	1	5	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
160	Noname	0	1	5	0	NONE	3*k	80-12*k	300					SELFONLY		NONE				0	0	NORMAL	0	1	0	0
161	Noname	0	1	2	0	NONE		50						None		NONE				0	0	NORMAL	0	1	0	0
162	Noname	0	1	2	0	NONE		20						None		NONE				0	0	NORMAL	0	1	0	0
170	Noname	7	1	1	0	HP	-(1.1*atk+(0.3*atk+1.5*str)*k)	40+100*k			12	60*k		SPLASH,ATTACK_BLEEDING,ATTACK,USE_MELEE_DAMAGE		NONE	60*k	5+25*k		0	0	MELEE	5	1	300	200
171	Noname	7	1	1	0	HP	-(2*atk+(atk+dex*3+str*5+con)*k)	40+120*k			20	60*k		ATTACK_STUN,SPLASH,CRUSH,USE_MELEE_DAMAGE,ATTACK		NONE	100+k*1000/6	2		0	0	MELEE	10	0.5	1000	200
172	Noname	7	1	1	0	HP	-(atk+(1.6*atk+200+dex*7+str*7)*k)	40+100*k			12	60*k		ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	800	100
173	Noname	7	1	1	0	HP	-(3*atk+(0.8*atk+str*6+dex*2+con)*k)	40+100*k			12	60*k		ATTACK,USE_MELEE_DAMAGE		DEF_GRADE	-30*k	5		0	0	MELEE	10	1	800	100
174	Noname	7	1	1	0	ATT_GRADE	7+(5*iq+13)*k	20+240*k	50+100*k	2+23*k	2	7+(5*iq+13)*k		SELFONLY,TOGGLE	RED_POSSESSION	DEF_GRADE	-30*k	50+100*k		0	0	NORMAL	1	1	0	0
175	Noname	7	1	1	0	ATT_SPEED	20*k	80+220*k	200		300	20*k		PARTY	BLUE_POSSESSION	DODGE	1+10*k	200		0	0	NORMAL	1	1	1000	0
256	Noname	0	1	1	0	HP	-5*k*atk				4			SPLASH,CRUSH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	0	1	0	300
257	Noname	0	1	1	0	HP	-5*k*atk				6			SPLASH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	0	1	0	525
258	Noname	0	1	1	0	HP	-5*k*atk				8			SPLASH,CRUSH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	0	1	0	450
259	Noname	0	1	1	0	HP	-5*k*atk				10			SPLASH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	0	1	0	300
260	Noname	0	1	1	0	HP	-5*k*atk				12			SPLASH,CRUSH,ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	0	1	0	600
261	Noname	0	1	1	0	HP	-5*k*atk				10			SPLASH,ATTACK,ATTACK_POISON,USE_MELEE_DAMAGE		NONE	80			0	0	MELEE	0	1	0	375
262	Noname	0	1	1	0	HP	-5*k*atk				14			SPLASH,ATTACK,USE_MELEE_DAMAGE		MOV_SPEED	-20	10		0	0	MELEE	0	1	0	450
